<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .flex div{
            border: darkblue solid 2px;
            font-size: 60px;
            padding-top: 8%;
            padding-right: 4%;
            padding-bottom: 6%;
            padding-left: 2%;
            margin-top: 6%;
            margin-right: 8%;
            margin-bottom:2%;
            margin-left: 6%;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgoldenrod;
        }
        .flex{
            display:flex;
            height:600px;
            flex-wrap:wrap;
            align-items:flex-end;
        }
    </STYLE>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    
</body>
</html>