<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .god{
            font-size: 60px;
            border: solid 6px rebeccapurple;
            background-color: red;
            color: sandybrown;
        }
            .tree{
            box-shadow: skyblue 3px 5px 8px;
            }
            .nature{
                text-shadow: snow 4px 6px 9px;
            }
            #result{
                text-align: center;
            }
            
        }
        h3{
            color: teal;
        }
        h3,h4,p{
            background-color: tomato;
        }
        *{
            margin: 0;
            background-color: blanchedalmond;
            ;
        }
    </style>
</head>
<body>
    <div class="god tree nature "id=result>
        i am god

    </div>
    <div class="god" id=result>
        i am human

    </div>
    <h3> heading 3</h3>
    <h4> heading 4</h4>
    <p>paragraph element</p>
    
</body>
</html>